<html>
    <body>
        <div id="mapdiv" style="height: 80%"></div>
        <button id="clear-btn">Clear map</button>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script type="text/javascript" src="http://maplib.khtml.org/khtml.maplib/khtml_all.js"> </script>
        <script>
            map = new OpenLayers.Map("mapdiv");
            map.addLayer(new OpenLayers.Layer.OSM());

            let centerLonLat = new OpenLayers.LonLat(23.8110831, 38.002617)
                .transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    map.getProjectionObject()
                );

            let routeFrom = null;
            let routeTo = null;
            let startEndMarkers = new OpenLayers.Layer.Markers("start-end-markers");
            let epsg4326 =  new OpenLayers.Projection("EPSG:4326");
            let projectTo = map.getProjectionObject();
            let vectorLayer = new OpenLayers.Layer.Vector("Overlay");

            map.addLayer(startEndMarkers);
            map.setCenter(centerLonLat, 16);

            // ## EVENTS ##
            $("#clear-btn").on("click", function(e) {
                e.preventDefault();

                startEndMarkers.destroy();
                vectorLayer.destroy();

                routeFrom = null;
                routeTo = null;
                startEndMarkers = new OpenLayers.Layer.Markers("start-end-markers");
                vectorLayer = new OpenLayers.Layer.Vector("Overlay");

                map.addLayer(startEndMarkers);
            });

            map.events.register('click', map, function(e) {
                let toProjection = new OpenLayers.Projection("EPSG:4326");
                let event_point = map.getLonLatFromPixel(e.xy);
                let lonlat = map.getLonLatFromPixel(e.xy).transform(map.getProjectionObject(), toProjection);

                if (routeFrom === null) {
                    routeFrom = lonlat.lat + "," + lonlat.lon;
                    startEndMarkers.addMarker(new OpenLayers.Marker(event_point));
                } else {
                    routeTo = lonlat.lat + "," + lonlat.lon;
                    startEndMarkers.addMarker(new OpenLayers.Marker(event_point));
                }

                if (routeFrom === null || routeTo === null) {
                    return;
                }

                $.ajax({
                    url: "http://localhost:8000/route?from="+routeFrom+"&to="+routeTo,
                    success: function(result) {
                        let routeFeatures = JSON.parse(result);

                        routeFeatures.forEach(function(feature) {
                            let points = [];
                            feature.Coordinates.forEach(function(point) {
                                points.push(new OpenLayers.Geometry.Point(point.Lng, point.Lat).transform(epsg4326, projectTo));
                            });

                            let vector = new OpenLayers.Feature.Vector(
                                new OpenLayers.Geometry.LineString(points)
                            );

                            let lineColor = '#000000';
                            if (feature.Options.ElevationCost < 1) {
                                lineColor = '#236b31';
                            } else if (feature.Options.ElevationCost == 1) {
                                lineColor = '#000000';
                            } else if (feature.Options.ElevationCost <= 1.3) {
                                lineColor = '#424a9e';
                            } else if (feature.Options.ElevationCost <= 3) {
                                lineColor = '#ff0207';
                            } else if (feature.Options.ElevationCost <= 5) {
                                lineColor = '#d60c10';
                            } else {
                                lineColor = '#a81013';
                            }

                            vector.style = {
                                strokeWidth: 3,
                                strokeColor: lineColor,
                                label: ''+feature.Options.OSMID
                            };
                            vectorLayer.addFeatures(vector);

                            map.addLayer(vectorLayer);
                        });
                    }
                });
            });
        </script>
    </body>
</html>
